<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Todo アプリケーション</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .todo-item {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .todo-item.completed {
            background-color: #f8f8f8;
            text-decoration: line-through;
        }
        .todo-form {
            margin-bottom: 20px;
        }
        .todo-form input, .todo-form textarea {
            margin: 5px 0;
            padding: 5px;
            width: 100%;
        }
        button {
            padding: 5px 10px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    <h1>Todo リスト</h1>
    
    <div class="todo-form">
        <input type="text" id="todoTitle" placeholder="タイトル">
        <textarea id="todoContent" placeholder="内容"></textarea>
        <button onclick="createTodo()">追加</button>
    </div>

    <div id="todoList"></div>

    <script src="/js/todo.js"></script>
</body>
</html> 