springdoc:
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha            # タグをアルファベット順にソート
    operations-sorter: method     # HTTPメソッド順にソート
    doc-expansion: none           # APIの詳細説明をデフォルトで折りたたむ
    disable-swagger-default-url: true
    display-request-duration: true    # APIリクエスト時間を表示
  api-docs:
    path: /api-docs
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  paths-to-match:                # 特定のパスのみドキュメント化
    - /api/**
  cache:
    disabled: true               # キャッシュを無効化
  show-actuator: true           # アクチュエーターエンドポイントを公開
  packages-to-scan: com.example.demo.controller    # 特定のパッケージのみスキャン
  
# サーバー情報
server:
  servlet:
    context-path: /
  port: 8080

# APIグループ設定
springdoc.swagger-ui.groups-order: DESC
springdoc.swagger-ui.display-query-params-without-oauth2: true

# タグごとにAPIをグループ化
springdoc.group-configs:
  - group: 'todo-api'
    paths-to-match: '/api/todos/**'
    packages-to-scan: com.example.demo.controller

spring:
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console